# check which profile is active
# debug=true

spring.profiles.active=default

spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console

server.port=8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} ===> %msg%n

logging.level.root=info
logging.group.demo=com.example.demo, com.example.demo2
logging.level.sql=debug
logging.level.web=debug

# log file path and name
logging.file.name=logs/demo.log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true