# JavaPractice

./: .gitignore
Templates/SSM/: pom.xml
Templates/SSM/src/main/java/com/example/ssm/controller/: UserController.java
Templates/SSM/src/main/java/com/example/ssm/mapper/: UserMapper.java
Templates/SSM/src/main/java/com/example/ssm/pojo/: User.java
Templates/SSM/src/main/java/com/example/ssm/service/: UserService.java
Templates/SSM/src/main/java/com/example/ssm/service/impl/: UserServiceImpl.java
Templates/SSM/src/main/resources/: spring.xml  springmvc.xml
Templates/SSM/src/main/webapp/WEB-INF/: web.xml
Templates/SSM/src/main/webapp/WEB-INF/templates/: index.html  user_by_page.html
Templates/demo/: build.gradle  gradle.properties  settings.gradle
Templates/demo/buildSrc/src/main/groovy/com/example/: Hello.groovy
Templates/demo/src/main/java/com/example/demo/controller/: UserController.java
Templates/gradle/: build.gradle  gradle.properties
Templates/gradle/buildSrc/: build.gradle
Templates/gradle/src/main/java/com/example/demo/controller/: UserController.java
Templates/gradle/src/main/webapp/WEB-INF/templates/: index.html
Templates/springboot/: pom.xml
Templates/springboot/src/main/java/com/example/demo/: MainApplication.java
Templates/springboot/src/main/java/com/example/demo/bean/: User.java
Templates/springboot/src/main/java/com/example/demo/config/: AppConfig.java  ComponentConfig.java
Templates/springboot/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  UserController.java
Templates/springboot/src/main/java/com/example/demo/event/: EventPublisher.java  LoginSuccessEvent.java
Templates/springboot/src/main/java/com/example/demo/listener/: MyContextListener.java  MyListener.java
Templates/springboot/src/main/java/com/example/demo/mapper/: UserMapper.java
Templates/springboot/src/main/java/com/example/demo/service/: AccountService.java
Templates/springboot/src/main/resources/: application.properties  application.yaml
Templates/springboot/src/main/resources/mapper/: UserMapper.xml
