plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'helloPlugin'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//version compatibility
sourceCompatibility = '17'
targetCompatibility = '17'

//set compile options, which is used to decode the source code
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


//set the encoding of the source code
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	//local repository
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}